<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="mapa_depositos.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
  <script src="mapa_depositos.js"></script>
  <script src="dibujador.js"></script>
  <script src="deposito.js"></script>
  
  <link rel="shortcut icon" href="../crane.png"/>
  
  <title>InfraccionesYa - Depósitos</title>
</head>
<body onload="drawMapWithDeposits(map)">
  <header>
      <div class="container">
        <div id="branding">
          <h1>
            <i class="fa fa-car"></i>
            <span class ="highlight">Infracciones</span>
            YA
          </h1>
        </div>
      </div>  
    </header>
  <div class="mapa_div">
   <div class="header">
      <p>Depósitos</p>
      <p id="long_text">
            Aquí puedes consultar la ubicación, dirección exacta y horario de atención de todos los depósitos a donde llevamos los autos luego de remolcarlos.
      </p>
      <p id="short_text">
        Haciendo click en alguno de los punteros de posicionamiento, podrás ver la información del depósito.
      </p>
   </div>
   <div>
      <table id="data_table">
        <tr>
          <th>Depósito</th>
          <th>Dirección</th>
          <th>Horarios</th>
          <th>Teléfono</th>
        </tr>
        <tr>
          <td id="depo1_name"></td>
          <td id="depo1_dir"></td>
          <td id="depo1_hor"></td>
          <td id="depo1_tel"></td>
        </tr>
        <tr>
          <td id="depo2_name"></td>
          <td id="depo2_dir"></td>
          <td id="depo2_hor"></td>
          <td id="depo2_tel"></td>
        </tr>
      </table>
      <table width="100%">
         <tr>
            <th width="70%"> 
               <form class="map-form">
                  <div id="map"></div>
               </form>
            </th>
         </tr>
      </table>
   </div>
  </div>
</body>
  <footer class="footer">
    <a href="../index/index.html" id="home_link">
      <i class="fa fa-home"></i>
    </a>  
  </footer>
</html>