<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=divice-width">
		<meta name="description" content="pagina de indice para infracciones ya">

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/css/style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="index.js"></script>

		<link rel="shortcut icon" href="../crane.png"/>
		
		<title>InfraccionesYa - Home</title>
	</head>
	<body onload="verifyRole()">
		<header>
			<div class="container">
				<div id="branding">
					<h1>
						<i class="fa fa-car"></i>
						<span class ="highlight">Infracciones</span>
						YA
					</h1>
				</div>
				<nav>
					<ul>
						<button class="button_2" id="logout_button">Logout</button>
					</ul>
				</nav>
			</div>	
		</header>
		<section id="showcase">
			<div class="container">
				<h1>Servicio de Infracciones UNGS</h1>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1>Ingresa en nuestro sistema</h1>
				<form action="../login/login.html">
					<button type="submit" class="button_1">
						<a class="button">Login</a>
					</button>
				</form>	
			</div>	
		</section>

		<section id="boxes">
			<div class="container">
				<div class="box" id="infractions_box">
					<a href="../infracciones/infracciones.html" id="infraction_link"><i class="fa fa-file-text fa-5x"></i></a>
					<h3>Consulta tus infracciones</h3>
					<p>Solo necesitas tu numero de patente!</p>
				</div>
				<div class="box" id="cranes_box">
					<a href="../mapa_gruas/mapa_gruas.html" id="crane_link"><i class="fa fa-truck fa-5x"></i></a>
					<h3>Ubicacion de nuestras gruas</h3>
					<p>Solo a nuestro personal registrado</p>
				</div>
				<div class="box" id="deposit_box">
					<a href="../mapa_depositos/mapa_depositos.html" id="deposit_link"><i class="fa fa-map-marker fa-5x"></i></a>
					<h3>Consulta nuestros depositos</h3>
					<p>Ubicacion de todos los depositos</p>
				</div>
			</div>	
		</section>

		<footer>
			<p>InfraccionesYA Sociedad Anonima, Copyright &copy; 2018</p>
		</footer>
	</body>
</html>