<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="mapa_gruas.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
  <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
  <script src="mapa_gruas.js"></script>
  <script src="dibujador.js"></script>

  <link rel="shortcut icon" href="../crane.png"/>

  <title>InfraccionesYa - Grúas</title>
</head>
<body onload='bootstrap(map)'>
  <header>
      <div class="container">
        <div id="branding">
          <h1>
            <i class="fa fa-car"></i>
            <span class ="highlight">Infracciones</span>
            YA
          </h1>
        </div>
      </div>  
    </header>
  <div class="mapa_div">
   <div class="header">
      <p>Grúas</p>
      <p id="long_text">
            Aquí puedes consultar la ubicación de las grúas y su estado.
      </p>
   </div>
   <div>
     <table id="status_table">
         <tr id="table_header">
           <th id="header_id_1">
             Grúa Nro 1
           </th>
           <th id="header_id_2">
             Grúa Nro 2
           </th>
           <th id="header_id_3">
             Grúa Nro 3
           </th>
           <th id="header_id_4">
             Grúa Nro 4
           </th>
           <th id="header_id_5">
             Grúa Nro 5
           </th>
           <th id="header_id_6">
             Grúa Nro 6
           </th>
         </tr>
         <tr id="table_content">
           <td id="status_grua_1">
             Estado Grúa Nro 1
           </td>
           <td id="status_grua_2">
             Estado Grúa Nro 2
           </td>
           <td id="status_grua_3">
             Estado Grúa Nro 3
           </td>
           <td id="status_grua_4">
             Estado Grúa Nro 4
           </td>
           <td id="status_grua_5">
             Estado Grúa Nro 5
           </td>
           <td id="status_grua_6">
             Estado Grúa Nro 6
           </td>
         </tr>
     </table>
   </div>
   <div>
      <table id="div_map">
         <tr>
            <th id="form_th" width="70%">
              <form class="map-form">
                <div id="map"></div>
              </form> 
            </th>
         </tr>
      </table>
   </div>
  </div>
</body>
  <footer class="footer">
    <a href="../index/index.html" id="home_link">
      <i class="fa fa-home"></i>
    </a>  
  </footer>
</html>