<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="login.js"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="login.css">
  
  <link rel="shortcut icon" href="../crane.png"/>
  
	<title>InfraccionesYa - Login</title>
</head>
<body>
  <header>
      <div class="container">
        <div id="branding">
          <h1>
            <i class="fa fa-car"></i>
            <span class ="highlight">Infracciones</span>
            YA
          </h1>
        </div>
      </div>  
    </header>
	<div class="login-page">
  	<div class="form">
      <form class="register-form">
        <input type="text" placeholder="username" id="user_reg_input"    />
        <input type="text" placeholder="password" id="password_reg_input" />
        <input type="text" placeholder="email" id="email_reg_input"/>
        <button>Create</button>
        <p class="message">Ya estas registrado? <a href="#">Login</a></p>
      </form>
    	<form class="login-form">
    		<label id="welcome">Bienvenido!</label>
      	<input type="text" placeholder="username" id="user_input"/>
      	<input type="password" placeholder="password" id="password_input"/>
      	<button onclick="login()">login</button>
        <p class="message">No estas Registrado? <a href="#">Register</a></p>
    	</form>
  	</div>
	</div>
</body>
  <footer class="footer">
    <a href="../index/index.html">
      <i class="fa fa-home"></i>
    </a>  
  </footer>
</html>