<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="infracciones.js"></script>
    <script src="dibujador.js"></script>

    <link rel="stylesheet" type="text/css" href="infracciones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="../crane.png"/>
    
    <title>InfraccionesYa - Infracciones</title>
  </head>
  <body onLoad="verifyRole()"> 
    <header>
      <div class="container">
        <div id="branding">
          <h1>
            <i class="fa fa-car"></i>
            <span class ="highlight">Infracciones</span>
            YA
          </h1>
    </header>
    <div class="header">
      <p>Infracciones</p>
      <p id="long_text">Aquí puedes buscar las infracciones de tu vehículo, buscándolas por patente.</p>
    </div>
    <div>
      <p id="short_text">Ingresa tu patente</p>
      <input type="patente" placeholder="patente" class="input" id="input_patente">  
      <br>
      <button class="button" id="search_button">Buscar</button> 
    </div>
    <br>
    <div id="table_div"></div>
  </body>
  <footer class="footer">
    <a href="../index/index.html" id="home_link">
      <i class="fa fa-home"></i>
    </a>  
  </footer>
</html>